<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
        .header a {
            float: left;
            color: black;
            text-decoration: none;
            text-align: center;
            padding: 12px;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        .header a.logo {
            font-size: 25px;
            color: black;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: #ffffff;
        }
        .header-right {
            float: right;
        }

        /*  */

        @media screen and (max-width:500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
        .card {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
        .card img {
            width: 100px;
            height: auto;
            display: block;
        }

        .card-content {
            padding: 15px;
        }

        .card-content h3 {
            margin-top: 0;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="logo">CompanyLogo</a>
        <div class="header-right">
            <a href="#" class="active">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>
    <ul>
    {% for x in users %}
    <div class="card">
        <img src="{{x.avatar}}" alt="Image">
        <div class="card-content">
          <h3>{{x.first_name}}</h3>
          <p>{{ x.email }}</p>
          <a href="/users/details/{{x.id}}" class="btn">Read More</a>
        </div>
      </div>
    {% endfor %}
    </ul>
</body>
</html>